{
  "ownerNumber": ["6283845409710@s.whatsapp.net"], 
  "ownerName": ["hack"], 
  "botName": "MODZ BOTZ", 
  "youtubeOwner": "-", 
  "web": "https://lolhuman.xyz/", 
  "donasiQris": "https://i.ibb.co/CVMrYwV/Qris-Tsuyuzaki.jpg",
  "donasiPulsa": "0895638102488", 
  "footer": "© MODZ BOTZメ", 
  "fake": "© Create by kian", 
  "sessionName": "misaki",
  "pathimg": "./media/misaki.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
